src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")

        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        meta(name='description' content='mikołaj filapek, themixhelp | beginner frontend-(no)dev')
        meta(name='keywords' content='mikołaj filapek, mikołaj, filapek, themixhelp, frontend')
        meta(name='author' content='themixhelp')

        title Mikołaj Filapek - FrontEnd-(no)dev

        link(href="./tailwind.css" rel="stylesheet")

        style.
            *, *::before, *::after{
                box-sizing: border-box;
            }

        // Fonts Import
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')

    body.m-0.p-0.overflow-x-hidden.bg-background.text-color.text-center.font-display

        main.main-element

            h1.font-black.text-5xl mikołaj filapek
            h3.mt-2.font-light.text-1xl themixhelp

            h2.mt-4.font-normal.text-2xl beginner frontend-(no)dev

            span.custom-pos.left-0 @themixhelp, all rights reserved
            span.custom-pos.right-0 😺


        main.main-element

            section(class="w-11/12 md:w-3/4 lg:w-6/12 h-auto").px-8.py-12.rounded-md.shadow-lg.bg-color.text-background.text-left
                h1.mb-6.font-bold.text-4xl something about me...

                p.paragraph My name is Mikołaj, I'm interested in computer science, mainly webdev.

                p.paragraph
                    | I work with&nbsp;
                    a(href="https://www.jetbrains.com/webstorm/").link JetBrains
                    | &nbsp;tools, my favorite style is minimalism, exactly how this site is built!

                p.paragraph
                    | I support open-source solutions, most of my projects are published on&nbsp;
                    a(href="https://github.com/themixhelp").link GitHub
                    | , I use&nbsp;
                    a(href="https://manjaro.org/").link GNU Linux Manjaro
                    | &nbsp;operating system.

                p.paragraph
                    | If you would like to contact me, do it by email -&nbsp
                    a(href="mailto:main@themixhelp").link main@themixhelp.ovh
                    | , or via discord -&nbsp
                    a(href="https://discordapp.com/users/633016971373314049").link themixhelp#3576
                    | .

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="themixhelp | beginner frontend-(no)dev">
    <meta name="keywords" content="mikołaj, themixhelp, frontend, programmer, it, technology">
    <meta name="author" content="themixhelp">
    <title>themixhelp - FrontEnd-(no)dev</title>
    <link href="./tailwind.css" rel="stylesheet">
    <style>
      *, *::before, *::after{
          box-sizing: border-box;
      }
      
    </style>
    <!-- Fonts Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body class="m-0 p-0 overflow-x-hidden bg-background text-color text-center font-display">
    <main class="main-element">
      <h1 class="font-black text-5xl">mikołaj</h1>
      <h3 class="mt-2 font-light text-1xl">themixhelp</h3>
      <h2 class="mt-4 font-normal text-2xl">beginner frontend-(no)dev</h2><span class="custom-pos left-0">@themixhelp, all rights reserved</span><span class="custom-pos right-0">😺</span>
    </main>
    <main class="main-element">
      <section class="w-11/12 md:w-3/4 lg:w-6/12 h-auto px-8 py-12 rounded-md shadow-lg bg-color text-background text-left">
        <h1 class="mb-6 font-bold text-4xl">something about me...</h1>
        <p class="paragraph">My name is Mikołaj, I'm interested in computer science, mainly webdev.</p>
        <p class="paragraph">I work with&nbsp;<a class="link" href="https://www.jetbrains.com/webstorm/">JetBrains</a>&nbsp;tools, my favorite style is minimalism, exactly how this site is built!</p>
        <p class="paragraph">I support open-source solutions, most of my projects are published on&nbsp;<a class="link" href="https://github.com/themixhelp">GitHub</a>, I use&nbsp;<a class="link" href="https://manjaro.org/">GNU Linux Manjaro</a>&nbsp;operating system.</p>
        <p class="paragraph">If you would like to contact me, do it by email -&nbsp<a class="link" href="mailto:main@themixhelp">main@themixhelp.ovh</a>, or via discord -&nbsp<a class="link" href="https://discordapp.com/users/633016971373314049">themixhelp#3576</a>.</p>
      </section>
    </main>
  </body>
</html>
